{
  "$schema": "node_modules/wrangler/config-schema.json",
  // The Worker that serves the site. `pnpm run deploy` builds it with OpenNext and uploads it.
  "name": "hairline-ui",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
